<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {

  
  list-style: none;
  margin: 0;

  padding: 0;
}

a {
  text-decoration: none;
  color: #dfebed;
}

body, html {
  height: 100%;
}



.container {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0 25%; 

}

.calendar {
  background: #2b4450;
  
width: 100%; 
}




.month {
  border-bottom: 1px solid rgba(73, 114, 133, .6);
  padding: 30px 40px;
}

.month h1 {
  color: #dfebed;
  font-size: 2rem;
  
}

.day {
  color: #dfebed;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  padding: 30px 40px;
}



.weeks {
  color: #fff;

  padding: 0 40px;
}

.weeks div {
  display: flex;
  font-size: 1rem;
  justify-content: space-between;
  margin-bottom: 20px;

}

.weeks span {
  padding: 7px;
}


    </style>
</head>
<body>
    <!-- <button ><a href="Day1-Task/index.html" >Day1</a></button>
    <button ><a href="Day2-Task/index.html" >Day2</a></button>
    <button ><a href="Day3-Task/day3home.html" >Day3</a></button>
    <button ><a href="Day4-Task" >Day4</a></button>
    <button ><a href="Day5-Task/DAY 5 TASK.docx" >Day5</a></button>
     -->
  
     <div class="container">
        
        <div class="calendar">
         
            <div class="month">
              <h1>April 2023</h1> 
            </div>
  
            
            <ul class="day">
                <li>SUN</li>
                <li>MON</li>
                <li>TUE</li>
                <li>WED</li>
                <li>THU</li>
                <li>FRI</li>
                <li>SAT</li>
                
            </ul>
  
            <div class="weeks">
                <div class="first">
                  <span></span>
                  <span>01</span>

                </div>
  
                <div class="second">
                  <span>02</span>
                  <span><a href="Day1-Task/index.html">03</a></span>
                  <span><a href="Day2-Task/index.html" >04</a></span>
                  <span><a href="Day3-Task/day3home.html" >05</a></span>
                  <span><a href="Day4-Task" >06</a></span>
                  <span><a href="Day5-Task/DAY 5 TASK.docx" >07</a></span>
                  <span>08</span>
                </div>
  
                <div class="third">
                  <span>09</span>
                  <span>10</span>
                  <span>11</span>
                  <span>12</span>
                  <span>15</span>
                  <span>14</span>
                  <span>15</span>
                </div>
  
                <div class="fourth">
                  <span>16</span>
                  <span>17</span>
                  <span>18</span>
                  <span>19</span>
                  <span>20</span>
                  <span>21</span>
                  <span>22</span>
                </div>
  
                <div class="fifth">
                  <span>23</span>
                  <span>24</span>
                  <span>25</span>
                  <span>26</span>
                  <span>27</span>
                  <span>28</span>
                  <span>29</span>
                </div>

                <div class="sixth">
                    <span>30</span>  
                </div>

              </div>
            </div>
          </div>
  
        
          
  
        </div>
      </div>
</body>
</html>
