<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        body{

        margin:0;
        padding:0;
        background-image: url('images1.jpeg');
        background-size:cover;
        background-attachment:fixed;
        background-position: center;
        background-repeat:no-repeat;

        }
        .box{
            display: flex;
            text-align: center;
            justify-content: center;
            
            

        }
        .day{
            
            margin-left: 20px;
            margin-top: 100px;
            width: 200px;
            border: 2px inset rgb(227, 17, 59);
            border-radius: 10px;
            cursor: pointer;
            
            
        }

        .box .day:hover{
            
            background-color: crimson;
        }
        .day h3{
            
            font-size: 26px;
            color: #f1f8f5;


        }
        
        .day h3 a{
            text-decoration: none;
            color: rgb(248, 244, 244);

            
        }
    </style>
</head>
<body>
    <div class="box">
    

        <div class="day">
            <h3><a href="Day1-Task/index.html">April 3</a></h3>
        </div>

        <div class="day">
            <h3><a href="Day2-Task/index.html">April 4</a></h3>
        </div>

        <div class="day">
            <h3><a href="Day3-Task/day3home.html">April 5</a></h3>
        </div>

        <div class="day">
            <h3><a href="Day4-Task">April 6</a></h3>
        </div>
        <div class="day">
            <h3><a href="Day5-Task/DAY 5 TASK.docx">April 7</a></h3>
        </div>
</body>
</html>